# GitAertripdemo

./: .project  pom.xml  testng.xml  testngcucumber.xml
src/main/java/SearchHotels/: Base.java  HotelPage.java  LandingPage.java  datadriven.properties
src/test/java/CucumberOptions/: TestRunner.java
src/test/java/SearchHotels/: BookedHotelTest.java
src/test/java/StepDefinition/: Homepage.java  SearchHotel.java
src/test/java/features/: HomePage.feature  Searchhotel.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: BookedHotelTest.html  BookedHotelTest.xml  SearchHotelTest.html  SearchHotelTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-CucumberOptions.TestRunner.xml  TEST-SearchHotels.BookedHotel.xml  TEST-SearchHotels.BookedHotelTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: BookedHotelTest.properties  SearchHotelTest.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
